############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

[extruder]
max_extrude_only_distance: 101 # circumvents rounding issues

[tmc2209 extruder]
run_current: 0.65

[stepper_x]
position_max: 303
position_endstop: 303

[stepper_y]
position_max: 300
position_endstop: 300

[probe]
z_offset: -0.465
sample_retract_dist: 2.0
speed: 10
lift_speed: 20
samples_tolerance_retries: 5



[resonance_tester]
probe_points:
    150, 150, 25

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 50.8
damping_ratio_x: 0.069

shaper_type_y: mzv
shaper_freq_y: 37.8
damping_ratio_y: 0.049

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "clean", "tilt_calib", "z_offset", "bedmesh", "extruder_heating", "purge", "clean", "primeline"
variable_startprint_actions:   "bed_soak", "extruder_preheating", "chamber_soak", "clean", "tilt_calib", "z_offset", "extruder_heating", "purge", "clean", "primeline"
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control = pid
pid_Kp=24.046
pid_Ki=1.636
pid_Kd=88.367

[heater_bed]
control = pid
pid_Kp=60.071
pid_Ki=3.104
pid_Kd=290.595


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR