[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% if printer.extruder.can_extrude %}
        # retract a bit
        G92 E0
        G1 E-10 F2100
    {% endif %}

    PARK

    TURN_OFF_HEATERS

    M107 # fan off
    M400 # finish moves

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE

    START_FILTER SPEED=1
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=600

    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
    
    BASE_CANCEL_PRINT


